{
  "model": "opusplan",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact|clear",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'IMPORTANT: Before continuing, read config.yaml, .claude/settings.json, and CLAUDE.md to ensure you follow workspace conventions.'"
          }
        ]
      }
    ]
  }
}
